.obsidian/workspace.json (before)
{
  "main": {
    "id": "4076693832b91c56",
    "type": "split",
    "children": [
      {
        "id": "8c2ae7e9041cca52",
        "type": "tabs",
        "children": [
          {
            "id": "627434eda0e06c70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "可综合的 System Verilog.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fd46ab985d974344",
    "type": "split",
    "children": [
      {
        "id": "b95629337b0677bf",
        "type": "tabs",
        "children": [
          {
            "id": "3e0024d86134c7ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88538456c9b68847",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f1ed33f4a0c885bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5f575ad9ad22644b",
    "type": "split",
    "children": [
      {
        "id": "b0aaa5c65940ee5e",
        "type": "tabs",
        "children": [
          {
            "id": "e56b238cd85bdb99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "可综合的 System Verilog.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d94347fdb3870682",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "可综合的 System Verilog.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a98d7f5b318ea4c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3808c547e9abc881",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "f02d0c2f67f59807",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "可综合的 System Verilog.md"
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "627434eda0e06c70",
  "lastOpenFiles": [
    "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
    "矩阵论/1 矩阵的几何理论/1.2 内积空间上的等积变换.md",
    "可综合的 System Verilog.md",
    "第二次作业.md",
    "马克思主义基本原理.md",
    "数学建模/博弈论.md",
    "矩阵论/7 特殊矩阵与特殊积",
    "矩阵论/6 广义逆矩阵及其应用",
    "矩阵论/5 矩阵微积分及其应用",
    "矩阵论/4 赋范线性空间与矩阵范数",
    "矩阵论/3 矩阵的分解",
    "矩阵论/2 λ 矩阵和 Jordan 标准型",
    "数学建模/非线性规划和整数规划模型.md",
    "数学建模/插值与拟合.md",
    "数学建模/线性代数模型.md",
    "数学建模/线性规划和整数规划模型.md",
    "数学建模/偏微分方程.md",
    "矩阵论/1 矩阵的几何理论",
    "template/template.md",
    "矩阵论/未命名 1.md",
    "矩阵论/未命名.md",
    "template",
    "矩阵论",
    "阶段性计划.md",
    "作业二.md",
    "[【翻译】可综合SystemVerilog教程(1).md",
    "Linux/4 用户身份与文件权限.md",
    "git/git基础.md",
    "git/阶段性计划.md",
    "process.md",
    "Pasted image 20240328211524.png",
    "计划.md",
    "Linux/2 Vim 编辑器与 Shell 命令脚本.md",
    "Linux/5 存储结构与管理硬盘.md",
    "work/面向对象的软件构造导论 作业一.md",
    "work",
    "Linux/6 使用 RAID 与 LVM 磁盘阵列技术.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4076693832b91c56",
    "type": "split",
    "children": [
      {
        "id": "e7a7d52d5daae077",
        "type": "tabs",
        "children": [
          {
            "id": "69c725ad14667213",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fd46ab985d974344",
    "type": "split",
    "children": [
      {
        "id": "b95629337b0677bf",
        "type": "tabs",
        "children": [
          {
            "id": "3e0024d86134c7ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88538456c9b68847",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f1ed33f4a0c885bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5f575ad9ad22644b",
    "type": "split",
    "children": [
      {
        "id": "b0aaa5c65940ee5e",
        "type": "tabs",
        "children": [
          {
            "id": "e56b238cd85bdb99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d94347fdb3870682",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a98d7f5b318ea4c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3808c547e9abc881",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "f02d0c2f67f59807",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md"
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "3e0024d86134c7ad",
  "lastOpenFiles": [
    "矩阵论/1 矩阵的几何理论/未命名.md",
    "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
    "数学建模/线性规划和整数规划模型.md",
    "数学建模/线性代数模型.md",
    "数学建模/插值与拟合.md",
    "数学建模/偏微分方程.md",
    "矩阵论/1 矩阵的几何理论/1.2 内积空间上的等积变换.md",
    "可综合的 System Verilog.md",
    "第二次作业.md",
    "马克思主义基本原理.md",
    "数学建模/博弈论.md",
    "矩阵论/7 特殊矩阵与特殊积",
    "矩阵论/6 广义逆矩阵及其应用",
    "矩阵论/5 矩阵微积分及其应用",
    "矩阵论/4 赋范线性空间与矩阵范数",
    "矩阵论/3 矩阵的分解",
    "矩阵论/2 λ 矩阵和 Jordan 标准型",
    "数学建模/非线性规划和整数规划模型.md",
    "矩阵论/1 矩阵的几何理论",
    "template/template.md",
    "矩阵论/未命名 1.md",
    "矩阵论/未命名.md",
    "template",
    "矩阵论",
    "阶段性计划.md",
    "作业二.md",
    "[【翻译】可综合SystemVerilog教程(1).md",
    "Linux/4 用户身份与文件权限.md",
    "git/git基础.md",
    "git/阶段性计划.md",
    "process.md",
    "Pasted image 20240328211524.png",
    "计划.md",
    "Linux/2 Vim 编辑器与 Shell 命令脚本.md",
    "Linux/5 存储结构与管理硬盘.md",
    "work/面向对象的软件构造导论 作业一.md",
    "work"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "8c2ae7e9041cca52",
+        "id": "e7a7d52d5daae077",
         "type": "tabs",
         "children": [
           {
-            "id": "627434eda0e06c70",
+            "id": "69c725ad14667213",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "可综合的 System Verilog.md",
+                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "可综合的 System Verilog.md",
+                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "可综合的 System Verilog.md",
+                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -137,7 +137,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "可综合的 System Verilog.md"
+                "file": "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md"
               }
             }
           }
@@ -159,9 +159,14 @@
       "markdown-importer:打开 Markdown 格式转换器": false
     }
   },
-  "active": "627434eda0e06c70",
+  "active": "3e0024d86134c7ad",
   "lastOpenFiles": [
+    "矩阵论/1 矩阵的几何理论/未命名.md",
     "矩阵论/1 矩阵的几何理论/1.1 线性空间上的线性算子和矩阵.md",
+    "数学建模/线性规划和整数规划模型.md",
+    "数学建模/线性代数模型.md",
+    "数学建模/插值与拟合.md",
+    "数学建模/偏微分方程.md",
     "矩阵论/1 矩阵的几何理论/1.2 内积空间上的等积变换.md",
     "可综合的 System Verilog.md",
     "第二次作业.md",
@@ -174,10 +179,6 @@
     "矩阵论/3 矩阵的分解",
     "矩阵论/2 λ 矩阵和 Jordan 标准型",
     "数学建模/非线性规划和整数规划模型.md",
-    "数学建模/插值与拟合.md",
-    "数学建模/线性代数模型.md",
-    "数学建模/线性规划和整数规划模型.md",
-    "数学建模/偏微分方程.md",
     "矩阵论/1 矩阵的几何理论",
     "template/template.md",
     "矩阵论/未命名 1.md",
@@ -196,7 +197,6 @@
     "Linux/2 Vim 编辑器与 Shell 命令脚本.md",
     "Linux/5 存储结构与管理硬盘.md",
     "work/面向对象的软件构造导论 作业一.md",
-    "work",
-    "Linux/6 使用 RAID 与 LVM 磁盘阵列技术.md"
+    "work"
   ]
 }
